#include "task6.h"

int main()
{
	setlocale(LC_ALL, "rus");

	cout << "Определим следующую рекурсивную функцию F(n):\n"
		<< "F(n) = n%10, если n%10 > 0\n"
		<< "F(n) = 0, если n = 0\n"
		<< "иначе F(n) = n / 10\n"
		<< "Определим функцию S(p, q) следующим образом :\n"
		<< "S(p,q) = сумма F(i), где i от p до q\n"
		<< "По заданным p и q необходимо вычислить S(p, q).\n"
		<< "Входные данные состоят из нескольких тестов. Каждая строка содержит два неотрицательных целых числа p и "
		<< "q(p <= q),\nразделенных пробелом.p и q являются 32 битовыми знаковыми целыми.Последняя "
		<< "строка содержит два отрицательных целых числа и не обрабатывается.\n\n";

	cout << "введите неотрицательные целые числа p и q через пробел\n";
	int p, q;
	while (true)
	{
		p = getinput(' ');
		q = getinput('\n', p);
		if (p == -1 && q == -1)
		{
			break;
		}
		cout << sum(p, q) << "\n";
	}

	return 0;
}