// Лабораторная 7, задача 7. Выполнил Сачивко В.Г.
/*Необходимо разработать программу, которая проверяет, делится
ли введенное пользователем число на заданное простое. Программа не
должна содержать операций умножения, деления, вычитания (в том числе
взятия остатка от деления). Рекомендуется использовать побитовые
операции. Для каждого варианта нужно проверить делимость на 3 простых
числа. Проверять можно по отдельности (сначала получить ответ для
первого, затем для второго, затем для третьего).Числа 7, 73, 109*/

#include "task7.h"

long long getinput()
{
	long long input;
	cin >> input;
	while (cin.get() != '\n')
	{
		cin.clear();
		cin.ignore(100000, '\n');
		cout << "Некорректный ввод. Попробуйте еще раз.\nВведите значение\n";
		cin >> input;
	}
	return input;
}

bool divisibility(long long n, int k) 
{
	n = abs(n);
	long long m = k;
	while (k <= n) 
	{
		if (n == k) 
		{
			return true;
		}
		k += m;
	}
	return false;
}

