//Лабораторная 5, задача 3. Выполнил Сачивко В.Г.
/*Дан двумерный динамический массив целых чисел А размерностью n * k .
Размерность массива (n = 5, k = 6) ввести с клавиатуры. Значения элементов массива
ввести с клавиатуры. Создать динамический массив из элементов, расположенных на
главной диагонали матрицы и имеющих четное значение. Вычислить произведение
элементов динамического массива.
Созданный массив и результат произведения вывести на экран.
Использовать функции.*/

#include <iostream>
#include <iomanip>


#include "../task3_static_lib/task3_static_lib.h"
#pragma comment(lib, "Debug/task3_static_lib.lib")
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	cout << "Дан двумерный динамический массив целых чисел А размерностью n * k. "
		<< "Размерность массива(n = 5, k = 6) ввести с \nклавиатуры.Значения элементов массива "
		<< "ввести с клавиатуры.Создать динамический массив из элементов, расположенных на\n"
		<< "главной диагонали матрицы и имеющих четное значение.Вычислить произведение "
		<< "элементов динамического массива. "
		<< "Созданный\nмассив и результат произведения вывести на экран. "
		<< "Использовать функции.\n\n";

	cout << "введите количество строк массива\n";
	int n = getinput();
	cout << "введите количество столбцов массива\n";
	int k = getinput();

	int** arr = new int* [n];
	for (int i = 0; i < n; ++i)
	{
		arr[i] = new int[k];
		for (int j = 0; j < k; ++j)
		{
			cout << "введите элемент массива с индексом [" << i << "][" << j << "]\n";
			arr[i][j] = getelem();
		}
	}

	cout << "исходный массив\n";
	array_output(n, k, arr);

	int count = 0;
	for (int i = 0; i < n; ++i)
	{
		for (int j = 0; j < k; ++j)
		{
			if ((i == j) && arr[i][j] % 2 == 0)
			{
				++count;
			}
		}
	}

	if (count > 0)
	{
		int* arr1 = new int[count] {0};
		int l = -1;
		for (int i = 0; i < n; ++i)
		{
			for (int j = 0; j < k; ++j)
			{
				if ((i == j) && arr[i][j] % 2 == 0)
				{
					++l;
					arr1[l] = arr[i][j];
				}
			}
		}
		cout << "новый массив\n";
		for (int i = 0; i < count; ++i)
		{
			cout << setw(4) << arr1[i];
		}
		cout << "\n";

		int prod = 1;
		for (int i = 0; i < count; ++i)
		{
			prod *= arr1[i];
		}
		cout << "произведение элементов равно " << prod << "\n";

		delete[] arr1;
		arr1 = nullptr;
	}
	else
	{
		cout << "элементов с четным значением на главной диагонали нет\n";
	}

	for (int i = 0; i < n; ++i)
	{
		delete[] arr[i];
		arr[i] = nullptr;
	}

	delete[] arr;
	arr = nullptr;

	return 0;
}