#include "task4.h"

int main()
{
	setlocale(LC_ALL, "rus");

	cout << "Создать двумерный динамический массив вещественных чисел.Определить,"
		<< "встречаются ли среди них элементы с нулевым\nзначением.Если встречаются такие "
		<< "элементы, то определить их индексы и общее количество.Переставить элементы этого "
		<< "\nмассива в обратном порядке и вывести на экран. "
		<< "Использовать функции.\n\n";

	cout << "введите количество строк массива\n";
	int n = getinput();
	cout << "введите количество столбцов массива\n";
	int k = getinput();

	double** arr = new double* [n];
	for (int i = 0; i < n; ++i)
	{
		arr[i] = new double[k];
		for (int j = 0; j < k; ++j)
		{
			cout << "введите значение элемента с индексом [" << i << "][" << j << "]\n";
			arr[i][j] = getelem();
		}
	}

	cout << "\nисходный массив\n";
	array_output(n, k, arr);

	int count = null_elements(n, k, arr);

	if (count == 0)
	{
		cout << "элементов с нулевым значением нет\n";
	}
	else
	{
		cout << "\nобщее количество элементов с нулевым значением равно " << count << "\n\n";
	}

	cout << "массив с переставленными в обратном порядке элементами\n";
	array_output1(n, k, arr);

	for (int i = 0; i < n; ++i)
	{
		delete[] arr[i];
		arr[i] = nullptr;
	}

	delete[] arr;
	arr = nullptr;

	return 0;
}