// Лабораторная 7, задача 9. Выполнил Сачивко В.Г.
/*Вчера на уроке математики Саша (возможно Богом данный) узнал
о том, что иногда полезно использовать вместо десятичной системы
счисления какую-нибудь другую. Однако, учительница (как иронично) не
объяснила, почему в системе счисления по основанию b в качестве цифр
выбирают числа от 0 до b - 1. Немного подумав, Саша понял, что можно
выбирать и другие наборы цифр. Например, вместо троичной системы
счисления можно рассмотреть систему счисления, где вместо обычных цифр
0, 1, 2 есть цифры 1, 2 и 3. Саша заинтересовался вопросом, а как перевести
число n в эту систему счисления? Например, число 7 в этой системе
записывается как 21, так как 7 = 2∙3+1, а число 22 записывается как 211, так
как 22 = 2 ∙ 9 + 1 ∙ 3 + 1.*/

#include "task9.h"

int getinput()
{
	int input;
	do
	{
		cin >> input;
		while (cin.get() != '\n')
		{
			cin.clear();
			cin.ignore(100000, '\n');
			cout << "Некорректный ввод. Попробуйте еще раз. Введите значение\n";
			cin >> input;
		}
		if (input < 1 || input > 2000000000)
		{
			cout << "Некорректный ввод. Попробуйте еще раз. Введите значение\n";
		}
	} while (input < 1 || input > 2000000000);

	return input;
}

int length(char* arr)
{
	int length = 0;
	while (arr[length] != 0)
	{
		++length;
	}
	return length;
}

void to_the_left(char* arr, int len) 
{
	for (int i = 0; i < len - 1; ++i) 
	{
		arr[i] = arr[i + 1];
	}
	arr[len - 1] = '\0';
}

