#include "task2.h"

int main()
{
	setlocale(LC_ALL, "rus");
	cout << "Для заданного одномерного массива С из N элементов найти произведение "
		<< "множителей, вычисляемых по формуле sinCi - cosCi.\nРекурсивную функцию "
		<< "применять каждый раз отдельно для первой трети массива и для остальной части(2 / 3) "
		<< "массива.\nРекурсивные вызовы заканчивать, когда останется только один или два "
		<< "элемента.\n\n";


	cout << "введите количество элементов массива\n";
	int n = getinput();

	int* arr = new int[n];
	for (int i = 0; i < n; ++i)
	{
		cout << "введите элемент с индексом " << i << "\n";
		arr[i] = getelem();
	}

	double prod = func(arr, 0, n / 3);
	prod = prod * func(arr, n / 3 + 1, n - 1);
	cout << "произведение множителей = " << prod << "\n";

	delete[] arr;
	arr = nullptr;

	return 0;
}